{
  "name": "clickberry-config",
  "version": "1.0.3",
  "main": "index.js",
  "description": "Config package on Node.js",
  "author": "Konstantin Altuhov",
  "keywords": [
    "clickberry",
    "webservices",
    "node.js",
    "config",
    "api"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/clickberry/config-nodejs"
  },
  "scripts": {
    "test": "mocha"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/clickberry/config-nodejs/issues"
  },
  "dependencies": {
    "app-root-path": "^1.0.0",
    "nconf": "^0.7.1"
  },
  "devDependencies": {
    "mocha": "^2.3.4"
  }
}
